
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"></link>
      </head>
      <body> <style>@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css';
@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';
@import 'https://fonts.googleapis.com/css?family=Rubik:700';
@page {
  size: 8.5in 11in;
  margin: 0.75in 0.75in 0.75in 0.75in; }

:root {
  font-size: 14px; }

* {
  box-sizing: border-box; }

body {
  width: 8.5in;
  height: 11in;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #444;
  hyphens: auto; }

h1,
h2,
h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  letter-spacing: .5px; }

h4,
h5,
h6 {
  letter-spacing: .3px;
  font-size: 1rem;
  font-weight: 500; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem 0; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.2rem; }

ul {
  list-style: none;
  padding: 0; }

a {
  color: #008CFF; }

small {
  font-size: 0.8rem; }

main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch; }

.block {
  margin-bottom: 2rem; }
  .block.boxed {
    border-bottom: 1px dashed #e2e7e8; }
  .block:last-child {
    margin-bottom: 0; }
  .block h2 {
    text-transform: uppercase;
    border-bottom: 3px solid #384347;
    margin-bottom: 1rem; }

#content {
  padding: 0 1rem 0 0;
  width: 70%; }

#sidebar {
  padding: 0 0 3.08rem 1rem;
  width: 30%;
  position: relative; }

#heading {
  display: flex; }
  #heading .info {
    width: calc(100% - 120px);
    padding-right: 1rem; }
  #heading .image {
    width: 120px; }
    #heading .image img {
      border-radius: .4rem;
      margin-left: auto; }
  #heading h1 {
    text-transform: uppercase;
    line-height: 1;
    margin: 0; }
  #heading span {
    font-size: 1.5rem;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    color: #008CFF; }
  #heading i {
    color: #008CFF; }
  #heading .links {
    display: table;
    margin: 1rem 0 2rem;
    width: 100%; }
    #heading .links ul {
      display: table-row; }
      #heading .links ul li {
        display: table-cell; }
  #heading a {
    color: #384347;
    text-decoration: none; }

.job header ul {
  margin: 0;
  display: flex;
  justify-content: space-between; }

.job header li {
  flex-wrap: nowrap;
  text-align: center; }
  .job header li:first-child {
    text-align: left; }
  .job header li:last-child {
    text-align: right; }

.job .details ul {
  list-style: disc;
  padding-left: 2rem; }

.job .place {
  color: #008CFF;
  font-weight: 500;
  font-family: "Rubik", sans-serif; }
  .job .place a {
    text-decoration: none; }

.job h3 {
  margin-bottom: 0.25rem; }

.job h4 {
  margin-bottom: 0;
  font-weight: 500; }
  .job h4 + p,
  .job h4 + ul {
    margin-top: 0; }

.rate-item {
  padding-bottom: 1rem;
  margin-bottom: 1rem; }
  .rate-item h5 {
    margin-bottom: 0; }

.rate {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 0.5rem; }
  .rate span {
    width: 1.4rem;
    height: .4rem;
    border-radius: .4rem;
    background: #e2e7e8; }
    .rate span.fill {
      background: #008CFF; }

#repo {
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 0;
  font-size: 0.8rem; }
</style><header id="heading"><div class="info"><h1>Vahid Almasi</h1><span>Back-End Developer</span><div class="links"><ul><li><a href="mailto:vahid.almasi.dev@gmail.com" target="_blank"><i class="fas fa-at"></i> vahid.almasi.dev@gmail.com</a></li><li><a href="tel:+37253898472" target="_blank"><i class="fas fa-phone"></i> +372 53898472</a></li><li><i class="fas fa-map-marker"></i>
Tallinn, Estonia</li></ul><ul><li><a href="https://github.com/vahid-almasi" target="_blank"><i class="fab fa-github"></i> github.com/vahid-almasi</a></li><li><a href="https://www.linkedin.com/in/vahidalmasi" target="_blank"><i class="fab fa-linkedin"></i> linkedin.com/in/vahidalmasi</a></li><li><a href="https://laracasts.com/@vahid_almasi" target="_blank"><i class="fab fa-laravel"></i> laracasts.com/@vahid_almasi</a></li></ul></div></div></header><main><article id="content"><div class="block boxed"><h2>Summary</h2><p>An efficient reliable and competent Back-End developer with 7+ years of experience in web development with PHP and frameworks such as Laravel and Lumen and Yii2.</p></div><div class="block"><h2>Experience</h2><div class="block boxed job"><header><h3>php/Back-End Developer</h3><span class="place"></span><ul><li><span class="place"><a href="creditstar.com">Creditstar</a></span></li><li><i class="fas fa-calendar"></i>
10/2019 - Ongoing</li><li><i class="fas fa-map-marker"></i>
Tallinn, Estonia</li></ul></header><div class="details"><p>Creditstar is a leading international digital consumer finance company witch is provide service to hundreds of thousands of customers in 8 countries in Europe.</p><h4>Missions:</h4><ul><li>Building scalable, secure and reusable feature.</li><li>Troubleshooting and solved complex problems.</li><li>Developing unit tests and acceptance test.</li><li>Monitoring the application for maximum stability and track performances with website monitoring tools.</li><li>Working with country managers and Admins to develop suite of web tools for internal users and customers.</li><li>Working closely with product team, data science team and business team to understand software requirements and develop best product for users and match with different countries law.</li></ul><h4>Main projects:<li>Develop and updating product for 8 countries.</li><li>Improving acceptance test and unit test.</li><li>Developing APIs for data science team and brokers and third-party business.</li></h4></div></div><div class="block boxed job"><header><h3>Software Developer</h3><span class="place"></span><ul><li><span class="place">Freelancer</span></li><li><i class="fas fa-calendar"></i>
03/2018 - 10/2019</li><li><i class="fas fa-map-marker"></i>
Rasht, Iran</li></ul></header><div class="details"><p>Designed and developed Web Application and RESTful API services with best practice techniques.</p><h4>Missions:</h4><ul><li>Collaborated with co-workers to establish backend conventions, principles, and patterns.</li><li>Collaborated with cross-functional teams</li><li>Collaborated with frontend developers to see projects through, from conception to completion</li><li>Designed and implemented data storage solutions</li><li>Drove new and innovative solutions to meet business needs</li><li>Implemented security and data protection</li><li>Helped to develop and maintain applications</li><li>comprehend new technological solutions and implement them to resolve specific client requests</li></ul><h4>Main projects:<li>Use and mandate best practices in software development, including MVC pattern and RESTful Web Services</li><li>Developed responsive content-based website with Wordpress that contain dynamic contents depending on users choice.</li><li>Dockerize product for the run app on any infrastructure, quickly and reliably.</li></h4></div></div><div class="block boxed job"><header><h3>Back-End Developer</h3><span class="place"></span><ul><li>at
<span class="place"><a href="https://anetwork.ir">Anetwork</a></span></li><li><i class="fas fa-calendar"></i>
01/2016 - 03/2018</li><li><i class="fas fa-map-marker"></i>
Tehran, Iran</li></ul></header><div class="details"><p>Anetwork is one of Iran’s most successful Digital Media Agencies. The company was acquired by Adro (Iran's first ad exchange) in 2018.</p><h4>Missions:</h4><ul><li>Built reusable code and libraries for future use</li><li>Optimized the application for maximum speed and scalability</li><li>Developed test drive/test first unit tests</li><li>Worked closely with Designers, Customer Support and QA to develop suite of web tools for internal and external users</li><li>Worked closely with product managers, editorial and business partners to understand software requirements</li></ul><h4>Main projects:</h4><ul><li>Code Refactoring from MVC with native PHP to service-oriented architecture with Laravel and Lumen frameworks.</li><li>Developed multiple microservices bases on Anetwork service-oriented architecture </li><li>Develop APIs and clear documentation for the Anetwork dashboard, third-party business, and mobile app.</li><li>Develop scalable, secure, tested and reliable web application for a distributed SOA environment</li></ul></div></div><div class="block boxed job"><header><h3>Web Developer</h3><span class="place"></span><ul><li>at
<span class="place"><a href="http://pordoweb.com">Pordo</a></span></li><li><i class="fas fa-calendar"></i>
11/2014 - 11/2015</li><li><i class="fas fa-map-marker"></i>
Tehran, Iran</li></ul></header><div class="details"><p>Pordo is a web design company</p><h4>Main projects:</h4><ul><li>Develop products for online businesses and groceries and content-based websites.</li><li>Develop custom pordo CRM and CMS.</li></ul><h4>Some projects I contributed in:<li><a href="http://mayatowers.com/en">MAYA</a>: Construction Company, </li><li><a href="http://narenjy.com">narenjy</a>: Sleeping accessories store, </li><li><a href="http://apj.ir">Arya phosphoric</a>: One of the biggest acid phosphoric producer in iran Company, </li><li><a href="http://mandegaranedalat.com">Mandegaranedalat</a>: Institute of Law and Arbitration, </li><li><a href="http://autopishtaz.com">Autopishtaz</a>: Mitsubishi branch in iran.</li><li><a href="http://www.bargsys.com">Barg System</a>: Business analysis and re-engineering group.</li><li><a href="http://andisheparsian.com">Andishe Parsian</a>: Foreign Language Learning Institute.</li></h4></div></div></div></article><aside id="sidebar"><div class="block"><h2>Tools/Skills</h2><div class="block boxed rate-item"><h5>PHP<br/><small>PHP 5.6/PHP 7.4</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>HTML5, CSS3, Javascript<br/><small>+ jQuery, HTML DOM, SASS/LASS, Gulp</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Dev tools<br/><small>Docker, Vagrant, Ansible</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Monitoring Tools<br/><small>New Relic, Sentry</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Version controllers<br/><small>Git SCM, TortoiseCVS</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Repository hosting service<br/><small>GitHub, GitLab, Bitbucket</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Testing<br/><small>Functional Test, Unit-Test, Integration-Test, TDD and BDD frameworks</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Project Management Methodologies<br/><small>Agile, Scrum</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Interested in languages<br/><small>Python, GoLang</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div><div class="block"><h2>Conferences</h2><div class="block boxed rate-item"><h5>Coder Conf 2<br/><small>07/2015</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Iran Web and Mobile Festival 10<br/><small>01/2016</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Integration Design<br/><small>09/2018</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Hackatourism (As mentor)<br/><small>09/2019</small></h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div><div class="block"><h2>Languages</h2><div class="block boxed rate-item"><h5>English: Advanced</h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Estonian: Beginner</h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Persian: Native</h5><!--if rate.rate
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div></aside></main> </body>
    </html>